<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btn_anunciar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/anun"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_vAnuncios"
        android:layout_width="130dp"
        android:layout_height="137dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background="@drawable/anunpub"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/btn_anunciar"
        app:layout_constraintEnd_toStartOf="@+id/btn_anunciar"
        app:layout_constraintTop_toTopOf="@+id/btn_anunciar"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/btn_mAnuncios"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/myanun"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/btn_config"
        app:layout_constraintEnd_toStartOf="@+id/btn_config"
        app:layout_constraintTop_toTopOf="@+id/btn_config"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_config"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/profile"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/btn_anunciar"
        app:layout_constraintTop_toBottomOf="@+id/btn_anunciar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:layout_marginTop="260dp"
        android:text="Estabelecimentos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Criar Estabelecimento"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="Meus estabelecimentos"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Meu perfil"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="34dp"
        android:text="MENU"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn_vAnuncios"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>