<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="app.chopinslist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CadastrarActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".AnunciarActivity" />
        <activity android:name=".vAnunciosActivity" />
        <activity android:name=".mAnunciosActivity" />
        <activity android:name=".AnunDetalhesActivity" />
        <activity android:name=".mAnunDetalhesActivity" />
        <activity android:name=".mAnunAttActivity" />
        <activity android:name=".PerfilActivity"></activity>
    </application>

</manifest>